<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
	<title>Aquila</title>
</head>

<body>
	<header class="header">
		<a href="#" class="logo">S-<span>ASTRO</span>NOMY</a>

		<nav class="navbar">
			<a href="file:///E:/%C2%A0/WEBSITE/DMI/tugas%209%20okt/index.html#beranda">Beranda</a>
			<a href="file:///E:/%C2%A0/WEBSITE/DMI/tugas%209%20okt/index.html#jenis">Kembali</a>
		</nav>
	</header>

	<marquee behavior="scroll" direction="left"> 
        Ada 15 Legenda Rasi Bintang menarik yang patut dibaca. Diantaranya yaitu, Ursa Major, Ursa Minor, Cassiopeia, Andromeda, Cygnus, Orion, Aquila, Pegasus, Canis Major, Crux, Hydra, Gemini, Ophiuchus, Taurus, dan Hercules. 
    </marquee>


</head>
    <section class="isi">
        <div class="isi-content">
           <center><h2>Aquila</h2></center>

                    <center><img src="rasi9.png"alt="image" height="100%" width="500px"></center>
                    <p align="justify">Rasi bintang Aquila terletak di langit  utara, dekat  ekuator langit. Dalam bahasa Latin, Aquila berarti "Elang". Aquila memiliki bintang paling terang bernama Altair. Bintang ini membentuk bintang menonjol di langit bersama dua bintang terang lainnya,  Deneb (Cygnus) dan Vega (Lyra). Ketiganya  dikenal sebagai Segitiga Musim Panas. Jarak Altair dengan Bumi juga cukup dekat sehingga bisa dilihat dengan mata telanjang. Jadi untuk menemukan Aquila, cari saja Altair dan kita akan menemukan bagian lain dari konstelasi ini.</p><br>
                    <p align="justify">Dalam mitologi Yunani, Aquila adalah seekor elang yang membawa petir Zeus dan pernah dikirim untuk menjemput  Trojan muda bernama Ganymede dari Olympus, untuk menjadi juru minuman para dewa.</p><br><br>
            </div>
        </section>

        <!-- di ilangin
       <footer>
      <a href="index.html"> kembali ke layar utama </a>
       </footer>
   -->

    </div>

<style>

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

.logo {
	font-size: 30px;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
}

.navbar a {
	font-size: 18px;
	color: #fff;
	text-decoration: none;
	font-weight: 500;
	margin-left: 35px;
	transition: .3s;
}

.navbar a:hover {
	color: #CD0000;
}

.header {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	padding: 20px 5%;
	background: #040B41;
	display: flex;
	justify-content: space-between;
	align-items: center;
	z-index: 100;
}

.container {
	max-width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff
}

marquee {
	margin-top: 85px;
	color: white;
	background-color: #CD0000;
	font-size: 16px;
	position: fixed;
}

.isi h2 {
	padding-top: 8rem;
	padding-bottom: 1rem;
	font-size: 45px;
}

.isi img {
	padding-bottom: 1.8rem;
}

.isi p {
	margin-left: 400px;
	margin-right: 400px;
}

</style>
</body>
</html>